<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
    <title>Cinema Blits</title>
</head>
<body>

    <header>
        <img class="logo" src="data/cinemablitz.png" alt="cinemablitz">
        <nav class="flex">
            <a href="" class="nav-inicio">Inicio</a>
            <a href="" class="nav-inicio">Cartelera</a>
            <a href="" class="nav-inicio">Proximamente</a>
        </nav>
    </header>

    <div class="promocion">
        <img src="data/promocion.jpg" alt="promocion">
    </div>

    <section class="flex menu" style="background: #541212">
        <h2>Cartelera</h2>
        <div class="buscador flex">
            <select  name="buscardor" id="">
                <option value="#">Buscar Pelicula</option>
                <option value="">El secreto de sus ojos</option>
                <option value="">Relatos Salvajes</option>
                <option value="">El Robo del Siglo</option>
                <option value="">Toc Toc</option>
                <option value="">Iron Man</option>
                <option value="">Batman el Caballero de la Noche</option>
                <option value="">Star Wars Episodio 1</option>
                <option value="">Sharkando</option>
            </select>
        </div>  
    </section>

    <section class="contenedor flex textcenter">
        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" class="logo" src="data/elsecretosdesusojos.jpg" alt="elsecretosdesusojos">
                <h3>El secreto de sus ojos</h3>
            </a>
        </div>
        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" src="data/relatossalvajes.jpg" alt="relatossalvajes">
                <h3>Relatos Salvajes</h3>
            </a>
        </div>
        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" src="data/robodelsiglo.jpg" alt="robodelsiglo">
                <h3>El Robo del Siglo</h3>
            </a>
            
        </div>
        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" src="data/toctoc.jpg" alt="toctoc">
                <h3>Toc Toc</h3>
            </a>
        </div>
    </section>

    <section class="contenedor flex textcenter">
        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" src="data/ironman.jpg" alt="ironman">
                <h3>Iron Man</h3>
            </a>
        </div>
        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" src="data/batmanelcaballerodelanoche.jpg" alt="batmanelcaballerodelanoche">
                <h3>Batman el Caballero de la Noche</h3>
            </a>
        </div>
        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" src="data/swepisodio1.jpg" alt="swepisodio1">
                <h3>Star Wars Episodio 1</h3>
            </a>
        </div>

        <div class="cajacartelera">
            <a href="peliculas/sharknado.html">
                <img class="cartelera" src="data/sharkando.jpg" alt="sharkando">
                <h3>Sharkando</h3>
            </a>
        </div>
    </section>

<footer class=" flex">
    <div class="celdas">
     <ul>
        <h4>Cinema Blitz</h4>
        <a href=""><li>Protocolos Covid-19</li></a>
        <a href=""><li>Promociones</li></a>
        <a href=""><li>Sobre Nosotros</li></a>
     </ul>
    </div>
    <div class="celdas">
        <ul>
            <h4 class="textcenter">Consultas Frecuentes</h4>
            <a href=""><li>Promociones</li></a>
            <a href=""><li>Encuentranos</li></a>
            <a href=""><li>Contactanos</li></a>
        </ul>
    </div>
    <div class="celdas">
        <ul>
            <h4 class="textcenter">Nuentras Redes</h4>
            <a href=""><li>Facebook</li></a>
            <a href=""><li>Twitter</li></a>
            <a href=""><li>Instagram</li></a>
        </ul>
    </div>
</footer>

</body>
</html>